{
  "name": "vb-metrics",
  "version": "1.0.0",
  "private": true,
  "description": "Unified anonymous usage dashboard for the VB product workspace",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "check": "node --check app.js && node --check db.js && node --check index.js && node --check security.js && node --check public/dashboard.js && npm test"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
